<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Elm Wizardry!</title>
  <script type="text/javascript" src="elm.js"></script>

  <!-- Uncomment out the below line to disable elm-reactor support. -->
  <!-- <script type="text/javascript" src="/_reactor/debug.js"></script> -->

  <link href='http://fonts.googleapis.com/css?family=Germania+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>

<body>
</body>

<script type="text/javascript">
  var app = Elm.fullscreen(Elm.Engine, {});

  // Uncomment this line and comment out the above to enable elm-reactor support.
  // var app = Elm.fullscreenDebug('Wizardry', 'Wizardry.elm');
</script>

</html>
